spring.datasource.url=jdbc:mysql://localhost:3306/reg_form_springboot
spring.datasource.username=root
spring.datasource.password=test
server.servlet.context-path=/registrationform
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
